JWT_ACCESS_SECRET = here_place_your_access_secret_value

JWT_REFRESH_SECRET = here_place_your_refresh_secret_value

in order to generate the secret values, you can use the following command:

node
require( 'crypto'). randomBytes (64). toString('hex')


retreive the generated value and place it in the ACCESS_SECRET field
generate new values and place it in REFRESH_SECRET field
careful, do not share these values with anyone, they are used to sign the JWT tokens and should be kept secret
