body
  background-color: $color-grey
  margin: 0
  padding: 0
  align-items: center
  justify-content: center
  height: 100vh

#formulaire
  background-color: #fff
  padding: 20px 30px
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 20%
  min-width: 100px
  height: 25%
  margin: 160px auto
  display: flex
  flex-direction: column
  justify-content: center

  h2
    font-size: 20px
    margin-bottom: 20px
    color: #333
    text-align: center

  label
    display: block
    font-size: 14px
    margin-bottom: 8px
    color: #555

  input
    width: 100%
    box-sizing: border-box
    padding: 10px
    margin-bottom: 15px
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 14px

    &:focus
      border-color: #007bff
      outline: none

  button
    width: 100%
    padding: 10px
    background-color: #007bff
    border: none
    border-radius: 4px
    color: white
    font-size: 16px
    cursor: pointer

.dropdown
  position: relative
  display: inline-block
  width: 100%

  .dropdown-content
    display: none
    position: absolute
    background-color: #f9f9f9
    min-width: 200px
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
    z-index: 1
    padding: 12px 16px

    p
      margin: 0
      padding: 8px 0
      cursor: pointer
      color: black
      text-decoration: none
      display: block

      &:hover
        background-color: #f1f1f1

  &:hover .dropdown-content
    display: block

  input[type="email"],
  input[type="password"]
    transition: background-color 0.3s ease
    width: 100%
    box-sizing: border-box

    &:valid
      background-color: #e9f0fe
      border-color: #66cc66